<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Django Auth{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* --green-color: #034b01;
        --light-green-color: #77c058; */
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(167deg, #034b01 15%, #0e0e10 78%);
            position: relative;
            overflow: hidden;
        }
        .background-text {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -40%);
            font-size: 120px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0);
            text-transform: uppercase;
            white-space: nowrap;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: #fff;
        }

        .card {
            border-color: #000;
        }
        .card-body {
            background-color: #1f2123;
        }

        .card-body h3,
        .card-body .form-label {
            color: #fff;
        }

        .card-body .btn {
            background: linear-gradient(to right, #034b01, #77c058) !important;
            border-color: #034b01;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="background-text">AI CHATBOT</div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
